Version 1.0.1-build-244
+ fixed potential NPE: check for non-existing junction on congestion evaluation (can happen on dangling road ends)

Version 1.0.1-build-237
-----------------------
+ introduced util plugin
+ add possibility for external storage of single properties (e.g. start time, route update interval)
+ add option to cleanup batch temp folder prior to batch start
+ additionally export: number of created vehicles

Version 1.0.1.build-176
----------------------
+ fixed crash handling in batch mode: stop on crash, added restart on crash
+ fixes and ui adaptions for batch execution

Version 1.0.1.build-170
-----------------------
+ allow simultaneous simulations in batch mode and setting for maximum amount of simulations
+ shrinked controls of simulatinoview

Version 1.0.1.build-160
-----------------------
+ add parameter id to view name
+ add possibility to switch avoiding of multiple route assignments by various routers on or off

Version 1.0.1.build-148
-----------------------
+ collect CPU information (vendor, model, cores, clock frequency): added sigar libraries for determination  
+ fix in Batchexecutor: stop is now possible

Version 1.0.1.build136
----------------------
+ added support for array parameter sets 

Version 1.0.1
-------------

+ TimeDynamicReRouter: changed cleanup of forbidden nodes - those are freed as soon as time of predicted congestion is reached in simulation