<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application
            icon="icons/icon_car_red_32x32.png">
         <run
               class="at.fhhagenberg.mc.traffsim.ui.rcp.Application">
         </run>
      </application>	
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="at.fhhagenberg.mc.traffsim.ui.rcp.Perspective"
            fixed="false"
            id="at.fhhagenberg.mc.traffsim.ui.rcp.perspective"
            name="Perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.ui"
            class="org.eclipse.ui.ExtensionFactory:progressView"
            icon="icons/views/progress.png"
            id="org.eclipse.ui.views.ProgressView"
            name="Progress View">
      </view>
      <view
            allowMultiple="true"
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.SimulationView"
            icon="icons/views/simulation.png"
            id="at.fhhagenberg.mc.traffsim.views.simulation"
            name="Simulation"
            restorable="false">
      </view>
      <view
            allowMultiple="false"
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.VehicleStatisticsView"
            icon="icons/views/vehicle_statistics.gif"
            id="at.fhhagenberg.mc.traffsim.views.statistics.vehicle"
            name="Vehicle Statistics"
            restorable="true">
      </view>
      <view
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.RoadStatisticsView"
            icon="icons/views/road_statistics.png"
            id="at.fhhagenberg.mc.traffsim.views.statistics.road"
            name="Road Statistics"
            restorable="true">
      </view>
      <view
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.SelectionStatisticsView"
            icon="icons/views/selection_statistics.png"
            id="at.fhhagenberg.mc.traffsim.views.statistics.selection"
            name="Selection Statistics"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.TrafficGeneratorEditorView"
            fastViewWidthRatio="0.2"
            icon="icons/views/traffic_generator.png"
            id="at.fhhagenberg.mc.traffsim.views.control.trafficGenerators"
            name="Traffic Generators"
            restorable="true">
      </view>
      <view
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.VehicleControlView"
            icon="icons/views/vehicle_control.png"
            id="at.fhhagenberg.mc.traffsim.views.vehicleController"
            name="Vehicle Controller"
            restorable="true">
      </view>
      <view
            allowMultiple="true"
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.DetailsView"
            icon="icons/views/details.gif"
            id="at.fhhagenberg.mc.traffsim.views.details"
            name="Details"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.InfrastructureEditorView"
            icon="icons/views/edit_view.png"
            id="at.fhhagenberg.mc.traffsim.views.infrastructureEditor"
            name="Infrastructure Editor"
            restorable="true">
      </view>
      <view
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.EventLogView"
            icon="icons/views/event_log.png"
            id="at.fhhagenberg.mc.traffsim.views.eventLog"
            name="Event Log"
            restorable="true">
      </view>
      <view
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.DebugMonitorView"
            icon="icons/views/debug_monitor.png"
            id="at.fhhagenberg.mc.traffsim.views.debugMonitor"
            name="Debug Monitor"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.SelectionDetailsView"
            icon="icons/views/selection_details.png"
            id="at.fhhagenberg.mc.traffsim.views.statistics.selectiondetails"
            name="Selection Details"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.BatchMonitorView"
            icon="icons/views/batch_monitor.png"
            id="at.fhhagenberg.mc.traffsim.views.batchmonitor"
            name="Batch Monitor"
            restorable="false">
      </view>
      <view
            allowMultiple="false"
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.RouteView"
            icon="icons/route.png"
            id="at.fhhagenberg.mc.traffsim.views.route"
            name="Route Visualization"
            restorable="false">
      </view>
      <view
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.performancemonitor.PerformanceMonitorView"
            icon="icons/views/performance_monitor.png"
            id="at.fhhagenberg.mc.traffsim.views.performanceMonitor"
            name="Performance Monitor"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.ConfigurationEditorView"
            icon="icons/views/configuration_editor.gif"
            id="at.fhhagenberg.mc.traffsim.views.configurationeditor"
            name="Configuration Editor"
            restorable="true">
      </view>
      <view
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.CommunicatorStatusView"
            icon="icons/views/communication.png"
            id="at.fhhagenberg.mc.traffsim.views.communicatorstatus"
            name="Communicator Status"
            restorable="true">
      </view>
      <view
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.MessageQueueView"
            icon="icons/views/message.png"
            id="at.fhhagenberg.mc.traffsim.views.messagequeue"
            name="Message Queue"
            restorable="true">
      </view>
      <view
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.ChangelogView"
            icon="icons/views/changelog.png"
            id="at.fhhagenberg.mc.traffsim.views.changelog"
            name="Changelog"
            restorable="true">
      </view>
      <view
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.CollectiveStatisticsView"
            icon="icons/views/statistics-icon.png"
            id="at.fhhagenberg.mc.traffsim.views.collectiveStatistics"
            name="Collective Statistics"
            restorable="true">
      </view>
      <view
            allowMultiple="false"
            class="at.fhhagenberg.mc.traffsim.ui.rcp.views.ObstructionEditorView"
            fastViewWidthRatio="0.2"
            icon="icons/cursors/obstruction.png"
            id="at.fhhagenberg.mc.traffsim.views.control.obstructions"
            name="Obstruction Editor"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="File">
            <command
                  commandId="at.fhooe.mc.traffsim.commands.open"
                  icon="icons/commands/open.png"
                  label="Open"
                  style="push">
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.import"
                  disabledIcon="icons/commands/import_disabled.png"
                  icon="icons/commands/import.png"
                  label="Import"
                  style="push">
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.convertCache"
                  icon="icons/commands/convert_manual.png"
                  label="Convert Cache Manually"
                  style="push">
            </command>
            <separator
                  name="at.fhhagenberg.mc.traffsim.separator1"
                  visible="true">
            </separator>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.exportmap"
                  icon="icons/commands/export_map.png"
                  label="Save Map"
                  style="push"
                  tooltip="Export Map">
            </command>
            <command
                  commandId="org.eclipse.ui.file.import"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.file.export"
                  style="push">
            </command>
            <separator
                  name="TraffSim.separator1"
                  visible="true">
            </separator>
            <command
                  commandId="org.eclipse.ui.file.restartWorkbench"
                  label="Restart"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.file.exit"
                  label="Exit">
            </command>
         </menu>
         <menu
               label="Edit">
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.clearMarkers"
                  icon="icons/commands/delete.png"
                  style="push">
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/edit_view.png"
                  label="Infrastructure Editor"
                  style="push">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="false">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.infrastructureEditor">
               </parameter>
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.findItem"
                  icon="icons/commands/find.png"
                  style="push">
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/details.gif"
                  label="Details View"
                  style="push">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.details">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="false">
               </parameter>
            </command>
         </menu>
         <menu
               label="Window">
            <menu
                  label="Show View">
               
               
               <command
                     commandId="org.eclipse.ui.views.showView"
                     icon="icons/views/vehicle_statistics.gif"
                     label="Vehicle Statistics"
                     style="push">
                  <parameter
                        name="org.eclipse.ui.views.showView.viewId"
                        value="at.fhhagenberg.mc.traffsim.views.statistics.vehicle">
                  </parameter>
               </command>
               <command
                     commandId="org.eclipse.ui.views.showView"
                     icon="icons/views/road_statistics.png"
                     label="Road Statistics"
                     style="push">
                  <parameter
                        name="org.eclipse.ui.views.showView.viewId"
                        value="at.fhhagenberg.mc.traffsim.views.statistics.road">
                  </parameter>
               </command>
               <command
                     commandId="org.eclipse.ui.views.showView"
                     icon="icons/views/selection_statistics.png"
                     label="Selection Statistics"
                     style="push">
                  <parameter
                        name="org.eclipse.ui.views.showView.viewId"
                        value="at.fhhagenberg.mc.traffsim.views.statistics.selection">
                  </parameter>
               </command>
               <command
                     commandId="at.fhooe.mc.traffsim.commands.showAlwaysEnabledView"
                     icon="icons/views/statistics-icon.png"
                     label="Collective Statistics"
                     style="push"
                     tooltip="Open Collective Statistics View">
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.viewId"
                        value="at.fhhagenberg.mc.traffsim.views.collectiveStatistics">
                  </parameter>
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                        value="false">
                  </parameter>
               </command>
               <separator
                     name="at.fhhagenberg.mc.traffsim.separator1">
               </separator>
               <command
                     commandId="at.fhooe.mc.traffsim.commands.showAlwaysEnabledView"
                     icon="icons/views/view_log.png"
                     label="Log View"
                     style="push">
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.viewId"
                        value="de.anbos.eclipse.logviewer.plugin.LogViewer">
                  </parameter>
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                        value="true">
                  </parameter>
               </command>
               <command
                     commandId="org.eclipse.ui.views.showView"
                     icon="icons/views/event_log.png"
                     label="Event Log"
                     style="push">
                  <parameter
                        name="org.eclipse.ui.views.showView.viewId"
                        value=" at.fhhagenberg.mc.traffsim.views.eventLog">
                  </parameter>
               </command>
               <command
                     commandId="at.fhooe.mc.traffsim.commands.showView"
                     icon="icons/views/message.png"
                     label="Message Queue"
                     style="push"
                     tooltip="Open Message Queue Status view">
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.viewId"
                        value="at.fhhagenberg.mc.traffsim.views.messagequeue">
                  </parameter>
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                        value="false">
                  </parameter>
               </command>
               <command
                     commandId="at.fhooe.mc.traffsim.commands.showView"
                     icon="icons/views/communication.png"
                     label="Communicator Status"
                     style="push"
                     tooltip="Open Communicator Status view">
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.viewId"
                        value="at.fhhagenberg.mc.traffsim.views.communicatorstatus">
                  </parameter>
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                        value="true">
                  </parameter>
               </command>
              
               <command
                     commandId="org.eclipse.ui.views.showView"
                     icon="icons/views/batch_monitor.png"
                     label="Batch Monitor"
                     style="push">
                  <parameter
                        name="org.eclipse.ui.views.showView.viewId"
                        value="at.fhhagenberg.mc.traffsim.views.batchmonitor">
                  </parameter>
               </command>
               <separator
                     name="at.fhhagenberg.mc.traffsim.separator2">
               </separator>
               <command
                     commandId="at.fhhagenberg.mc.traffsim.commands.3dview"
                     icon="icons/views/3d_view.jpg"
                     label="3D View"
                     style="push">
               </command>
               <separator
                     name="at.fhhagenberg.mc.traffsim.separator3">
               </separator>
               <command
                     commandId="org.eclipse.ui.views.showView"
                     icon="icons/views/selection_details.png"
                     label="Selection Details"
                     style="push">
                  <parameter
                        name="org.eclipse.ui.views.showView.viewId"
                        value="at.fhhagenberg.mc.traffsim.views.statistics.selectiondetails">
                  </parameter>
               </command>
               <command
                     commandId="at.fhooe.mc.traffsim.commands.showView"
                     icon="icons/route.png"
                     label="Route Visualization"
                     style="push">
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.viewId"
                        value="at.fhhagenberg.mc.traffsim.views.route">
                  </parameter>
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                        value="false">
                  </parameter>
               </command>
               <command
                     commandId="at.fhooe.mc.traffsim.commands.showView"
                     icon="icons/views/performance_monitor.png"
                     label="Performance Monitor"
                     style="push">
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.viewId"
                        value="at.fhhagenberg.mc.traffsim.views.performanceMonitor">
                  </parameter>
                  <parameter
                        name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                        value="false">
                  </parameter>
               </command>
               <command
      commandId="org.eclipse.ui.views.showView"
      style="pulldown"
      label="Other...">
</command>
            </menu>
            <command
                  commandId="org.eclipse.ui.window.preferences"
                  label="Preferences"
                  style="push">
            </command>
         </menu>
         <menu
               label="Tools">
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.routegenerator"
                  icon="icons/commands/route.jpg"
                  label="Route and Vehicle Generator"
                  style="push">
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.modelgenerator"
                  icon="icons/commands/create.png"
                  label="Model Generator"
                  style="push">
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.roadsigngenerator"
                  icon="icons/commands/roadsign_generator.gif"
                  label="Road Sign Generator"
                  style="push">
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.trafficlightgenerator"
                  icon="icons/commands/traffic_light.png"
                  label="Traffic Light Generator"
                  style="push">
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.batch"
                  icon="icons/commands/batch.png"
                  label="Batch execution"
                  style="push">
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.behaviorgeneration"
                  icon="icons/commands/gauge.png"
                  label="Behavior Generator"
                  style="push"
                  tooltip="Define steering maneuvers for selceted vehicles (e.g. acceleration, deceleration)">
            </command>
            <command
                  commandId="org.eclipse.ui.views.showView"
                  icon="icons/views/configuration_editor.gif"
                  label="Configuration Editor"
                  style="push">
               <parameter
                     name="org.eclipse.ui.views.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.configurationeditor">
               </parameter>
            </command>
         </menu>
         <menu
               id="help"
               label="Help">
            <separator
                  name="additions"
                  visible="false">
            </separator>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.quickupdate"
                  label="Quick Update"
                  style="push">
            </command>
            <command
                  commandId="org.eclipse.ui.views.showView"
                  icon="icons/views/changelog.png"
                  label="ChangeLog"
                  style="push"
                  tooltip="Open Changelog view">
               <parameter
                     name="org.eclipse.ui.views.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.changelog">
               </parameter>
            </command>
            <command
                  commandId="org.eclipse.ui.help.aboutAction"
                  style="push">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="at.fhhagenberg.mc.traffsim.toolbar" label="Main toolbar">
            <command
                  commandId="at.fhooe.mc.traffsim.commands.open"
                  icon="icons/commands/open.png"
                  label="Open"
                  style="push"
                  tooltip="Open simulation configuration">
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.import"
                  disabledIcon="icons/commands/import_disabled.png"
                  icon="icons/commands/import.png"
                  label="Import"
                  style="push"
                  tooltip="Import from OSM raw data (XML or PBF)">
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.convertCache"
                  icon="icons/commands/convert_manual.png"
                  label="Convert Cache Manually"
                  style="push">
            </command>
         </toolbar>
         <toolbar
               id="at.fhhagenberg.mc.traffsim.toolbar.export"
               label="Export">
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.exportmap"
                  icon="icons/commands/export_map.png"
                  label="Export Map"
                  style="push">
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.exportInfrastructure"
                  icon="icons/commands/save.png"
                  label="Export Infrastructure"
                  style="push">
            </command>
         </toolbar>
         <toolbar
               id="at.fhhagenberg.mc.traffsim.toolbar.simulationcontrol"
               label="Simulation Control">
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.executeall"
                  icon="icons/commands/control_playall_blue.png"
                  label="Execute all open models (batch)"
                  style="push"
                  tooltip="Execute all open models (one after the other)">
            </command>
         </toolbar>
         <toolbar
               id="at.fhhagenberg.mc.traffsim.toolbar.edit"
               label="Edit">
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.clearMarkers"
                  icon="icons/commands/delete.png"
                  label="Clear Markers"
                  style="push">
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/edit_view.png"
                  label="Infrastructure Editor"
                  style="push"
                  tooltip="Open Infrastructure Editor">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="false">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.infrastructureEditor">
               </parameter>
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.findItem"
                  icon="icons/commands/find.png"
                  label="Find Item"
                  style="push">
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/details.gif"
                  label="Details"
                  style="push"
                  tooltip="Open Selection View">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.details">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="false">
               </parameter>
            </command>
            <command
                  commandId="org.eclipse.ui.views.showView"
                  icon="icons/views/configuration_editor.gif"
                  label="Configuration Editor"
                  style="push"
                  tooltip="Open Configuration Editor">
               <parameter
                     name="org.eclipse.ui.views.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.configurationeditor">
               </parameter>
            </command>
         </toolbar>
         <toolbar
               id="at.fhhagenberg.mc.traffsim.toolbar.tools"
               label="Tools">
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.routegenerator"
                  icon="icons/commands/route.jpg"
                  label="Route and Vehicle Generator"
                  style="push">
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.modelgenerator"
                  icon="icons/commands/create.png"
                  label="Model Generator"
                  style="push">
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.roadsigngenerator"
                  icon="icons/commands/roadsign_generator.gif"
                  label="Road Sign Generator"
                  style="push">
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.trafficlightgenerator"
                  icon="icons/commands/traffic_light.png"
                  label="Traffic Light Generator"
                  style="push">
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.batch"
                  icon="icons/commands/batch.png"
                  label="Batch Execution"
                  style="push">
            </command>
            <command
                  commandId="at.fhhagenberg.mc.traffsim.commands.behaviorgeneration"
                  icon="icons/commands/gauge.png"
                  label="Behavior Generator"
                  style="push"
                  tooltip="Open Behavior Generation Wizard">
            </command>
         </toolbar>
         <toolbar
               id="at.fhhagenberg.mc.traffsim.toolbar.views"
               label="Views">
            <command
                  commandId="org.eclipse.ui.views.showView"
                  icon="icons/views/vehicle_statistics.gif"
                  label="Vehicle Statistics"
                  style="push"
                  tooltip="Show Vehicle Statistics">
               <parameter
                     name="org.eclipse.ui.views.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.statistics.vehicle">
               </parameter>
            </command>
            <command
                  commandId="org.eclipse.ui.views.showView"
                  icon="icons/views/road_statistics.png"
                  label="Road Statistics"
                  style="push"
                  tooltip="Show Road Statistics">
               <parameter
                     name="org.eclipse.ui.views.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.statistics.road">
               </parameter>
            </command>
            <command
                  commandId="org.eclipse.ui.views.showView"
                  icon="icons/views/selection_statistics.png"
                  label="Selection Statistics"
                  style="push"
                  tooltip="Show Selection Statistics">
               <parameter
                     name="org.eclipse.ui.views.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.statistics.selection">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showAlwaysEnabledView"
                  icon="icons/views/statistics-icon.png"
                  label="Collective Statistics"
                  style="push"
                  tooltip="Open Collective Statistics View">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.collectiveStatistics">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="true">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/traffic_generator.png"
                  label="Generator Controls"
                  style="push"
                  tooltip="Open Traffic Generator Configuration Window">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.control.trafficGenerators">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/cursors/obstruction.png"
                  label="Obstruction Editor"
                  style="push"
                  tooltip="Open Obstruction Editor View">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.control.obstructions">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/vehicle_control.png"
                  label="Vehicle Controller"
                  style="push"
                  tooltip="Control a selected vehicle&apos;s longitudinal movement">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.vehicleController">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="true">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/event_log.png"
                  label="Event Log"
                  style="push"
                  tooltip="Open Event Log View">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.eventLog">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="true">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/message.png"
                  label="Message Queue"
                  style="push"
                  tooltip="Open Message Queue Status View">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.messagequeue">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="false">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/communication.png"
                  label="Communicator Status"
                  style="push"
                  tooltip="Open Communicator Status View">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.communicatorstatus">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="true">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/debug_monitor.png"
                  label="Debug Monitor"
                  style="push"
                  tooltip="Open Debug Monitor">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.debugMonitor">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="true">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showAlwaysEnabledView"
                  icon="icons/views/view_log.png"
                  label="Log View"
                  style="push"
                  tooltip="Open Log View">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="de.anbos.eclipse.logviewer.plugin.LogViewer">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="true">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showView"
                  icon="icons/views/selection_details.png"
                  label="Selection Details"
                  style="push"
                  tooltip="Open Selection Details">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.statistics.selectiondetails">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="false">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showAlwaysEnabledView"
                  icon="icons/views/batch_monitor.png"
                  label="Batch Monitor"
                  style="push"
                  tooltip="Open Batch Monitor">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.batchmonitor">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="false">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showAlwaysEnabledView"
                  icon="icons/route.png"
                  label="Route Visualization"
                  style="push"
                  tooltip="Open Route Visualizer">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.route">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="false">
               </parameter>
            </command>
            <command
                  commandId="at.fhooe.mc.traffsim.commands.showAlwaysEnabledView"
                  icon="icons/views/performance_monitor.png"
                  label="Performance Monitor"
                  style="push"
                  tooltip="Monitor CPU usage and thread statistics">
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.viewId"
                     value="at.fhhagenberg.mc.traffsim.views.performanceMonitor">
               </parameter>
               <parameter
                     name="at.fhooe.mc.traffsim.commands.showView.isAttached"
                     value="false">
               </parameter>
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.OpenConfigCommand"
            id="at.fhooe.mc.traffsim.commands.open"
            name="Load">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.ShowViewCommand"
            id="at.fhooe.mc.traffsim.commands.showView"
            name="Show View">
         <commandParameter
               id="at.fhooe.mc.traffsim.commands.showView.viewId"
               name="viewId"
               optional="false">
         </commandParameter>
         <commandParameter
               id="at.fhooe.mc.traffsim.commands.showView.isAttached"
               name="isAttached"
               optional="true">
         </commandParameter>
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.ShowAlwaysEnabledViewCommand"
            id="at.fhooe.mc.traffsim.commands.showAlwaysEnabledView"
            name="Show View (always enabled)">
         <commandParameter
               id="at.fhooe.mc.traffsim.commands.showView.viewId"
               name="viewId"
               optional="false">
         </commandParameter>
         <commandParameter
               id="at.fhooe.mc.traffsim.commands.showView.isAttached"
               name="isAttached"
               optional="true">
         </commandParameter>
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.ExportMapCommand"
            id="at.fhhagenberg.mc.traffsim.commands.exportmap"
            name="Export Map">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.ExportInfrastructureCommand"
            id="at.fhooe.mc.traffsim.commands.exportInfrastructure"
            name="Export Infrastructure">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.FindItemCommand"
            id="at.fhhagenberg.mc.traffsim.commands.findItem"
            name="Find Item">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.ClearMarkersCommand"
            id="at.fhhagenberg.mc.traffsim.commands.clearMarkers"
            name="Clear Markers">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.ImportOsmCommand"
            id="at.fhooe.mc.traffsim.commands.import"
            name="Import">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.Open3dViewCommand"
            id="at.fhhagenberg.mc.traffsim.commands.3dview"
            name="3D View">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.RouteGeneratorCommand"
            id="at.fhhagenberg.mc.traffsim.commands.routegenerator"
            name="Route and Vehicle Generator">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.RoadSignGeneratorCommand"
            id="at.fhhagenberg.mc.traffsim.commands.roadsigngenerator"
            name="Road Sign Generator">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.BatchExecutionCommand"
            id="at.fhhagenberg.mc.traffsim.commands.batch"
            name="Batch execution">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.ExecuteOpenModelsCommand"
            id="at.fhhagenberg.mc.traffsim.commands.executeall"
            name="Execute all">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.ConvertStatisticsCommand"
            id="at.fhooe.mc.traffsim.commands.convertCache"
            name="Convert Cache Manually">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.ModelGeneratorCommand"
            id="at.fhhagenberg.mc.traffsim.commands.modelgenerator"
            name="Model Generator">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.BehaviorGeneratorCommand"
            id="at.fhhagenberg.mc.traffsim.commands.behaviorgeneration"
            name="Behavior Generator">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.QuickUpdateCommand"
            id="at.fhhagenberg.mc.traffsim.commands.quickupdate"
            name="Quickupdate">
      </command>
      <command
            defaultHandler="at.fhhagenberg.mc.traffsim.ui.rcp.commands.TrafficLightGeneratorCommand"
            id="at.fhhagenberg.mc.traffsim.commands.trafficlightgenerator"
            name="Traffic Light Generator">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="at.fhhagenberg.mc.traffsim.ui.preferences.ImportPreferencePage"
            id="at.fhhagenberg.mc.traffsim.general.preferences"
            name="Data Import">
      </page>
      <page
            class="at.fhhagenberg.mc.traffsim.ui.preferences.UiPreferencePage"
            id="at.fhhagenberg.mc.traffsim.ui.preferences"
            name="Graphical Output">
      </page>
      <page
            class="at.fhhagenberg.mc.traffsim.ui.preferences.StatisticsPreferencePage"
            id="at.fhhagenberg.mc.traffsim.statistics.preferences"
            name="Statistics">
      </page>
      <page
            category="at.fhhagenberg.mc.traffsim.statistics.preferences"
            class="at.fhhagenberg.mc.traffsim.ui.preferences.RecordingPreferencePage"
            id="at.fhhagenberg.mc.traffsim.statistics.recording.preferences"
            name="Data Recording">
      </page>
      <page
            class="at.fhhagenberg.mc.traffsim.ui.preferences.SimulationPreferencePage"
            id="at.fhhagenberg.mc.traffsim.simulation.preferences"
            name="Simulation">
      </page>
      <page
            class="org.eclipse.ui.internal.dialogs.WorkbenchPreferencePage"
            id="org.eclipse.ui.preferences.workbench"
            name="Workbench">
      </page>
      <page
            class="at.fhhagenberg.mc.traffsim.ui.preferences.LoggingPreferencePage"
            id="at.fhhagenberg.mc.traffsim.preferences.logging"
            name="Logging">
      </page>
      <page
            category="at.fhhagenberg.mc.traffsim.simulation.preferences"
            class="at.fhhagenberg.mc.traffsim.ui.preferences.BatchPreferencePage"
            id="at.fhhagenberg.mc.traffsim.preferences.batch"
            name="Batch">
      </page>
      <page
            category="at.fhhagenberg.mc.traffsim.simulation.preferences"
            class="at.fhhagenberg.mc.traffsim.ui.preferences.InfrastructurePreferencePage"
            id="at.fhhagenberg.mc.traffsim.preferences.infrastructure"
            name="Infrastructure">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="at.fhooe.mc.traffsim.commands.open"
            schemeId="at.fhhagenberg.mc.traffsim.defaultKeyScheme"
            sequence="M1+O">
      </key>
      <key
            commandId="org.eclipse.ui.window.preferences"
            schemeId="at.fhhagenberg.mc.traffsim.defaultKeyScheme"
            sequence="M1+M2+P">
      </key>
      <key
            commandId="org.eclipse.ui.file.exit"
            schemeId="at.fhhagenberg.mc.traffsim.defaultKeyScheme"
            sequence="M1+X">
      </key>
      <key
            commandId="at.fhooe.mc.traffsim.commands.showView"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="at.fhhagenberg.mc.traffsim.defaultKeyScheme"
            sequence="M1+D">
         <parameter
               id="at.fhooe.mc.traffsim.commands.showView.viewId"
               value="at.fhhagenberg.mc.traffsim.views.details">
         </parameter>
      </key>
      <key
            commandId="at.fhhagenberg.mc.traffsim.commands.findItem"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="at.fhhagenberg.mc.traffsim.defaultKeyScheme"
            sequence="M1+F">
      </key>
      <scheme
            id="at.fhhagenberg.mc.traffsim.defaultKeyScheme"
            name="defaultKeyScheme">
      </scheme>
      <key
            commandId="at.fhooe.mc.traffsim.commands.import"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="at.fhhagenberg.mc.traffsim.defaultKeyScheme"
            sequence="M1+I">
      </key>
      <key
            commandId="at.fhhagenberg.mc.traffsim.commands.quickupdate"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="at.fhhagenberg.mc.traffsim.defaultKeyScheme"
            sequence="M1+M2+U">
      </key>
   </extension>
   
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="at.fhhagenberg.mc.traffsim.application"
            name="Traffic Simulator">
         <property
               name="windowImages"
               value="icons/product/icon_car_16.png,icons/product/icon_car_32.png,icons/product/icon_car_48.png,icons/product/icon_car_64.png,icons/product/icon_car_128.png">
         </property>
         <property
               name="aboutText"
               value="Research Group nemo - Networks &amp; Mobility&#x0A;
FH OÖ Forschungs &amp; Entwicklungs GmbH&#x0A;
University of Applied Sciences Upper Austria&#x0A;
Softwarepark 11&#x0A;
4232 Hagenberg/Austria&#x0A;
Web: nemo.fh-hagenberg.at&#x0A;
E-Mail:  christian.backfrieder@fh-hagenberg.at&#x0A;
         manuel.lindorfer@fh-hagenberg.at&#x0A;">
         </property>
         <property
               name="aboutImage"
               value="icons/product/icon_car.png">
         </property>
         <property
               name="appName"
               value="Traffic Simulator">
         </property>
         <property
               name="startupForegroundColor"
               value="FFFFFF">
         </property>
         <property
               name="startupMessageRect"
               value="5,365,595,20">
         </property>
         <property
               name="startupProgressRect"
               value="0,385,600,15">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
      </product>
   </extension>
</plugin>
