<?xml version="1.0" encoding="UTF-8"?><project name="PRO3" company="fhhagenberg.mc" webLink="http://" view-date="2017-07-24" view-index="0" gantt-divider-location="755" resource-divider-location="300" version="2.8.5" locale="de_AT">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="334" order="0"/>
        <field id="tpd4" name="Anfang" width="209" order="1"/>
        <field id="tpd5" name="Ende" width="208" order="2"/>
        <option id="color.recent"><![CDATA[#33ff33 #ff3300 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reserche" color="#33ff33" meeting="false" start="2017-08-21" duration="39" complete="0" expand="true">
            <task id="5" name="wirkende Kr채fte" color="#8cb6ce" meeting="false" start="2017-08-21" duration="7" complete="0" expand="true"/>
            <task id="7" name="elektrisches Fahrzeug" meeting="false" start="2017-08-28" duration="26" complete="0" expand="true">
                <task id="12" name="Batterie" color="#8cb6ce" meeting="false" start="2017-08-28" duration="21" complete="0" expand="true"/>
                <task id="14" name="Motor" color="#8cb6ce" meeting="false" start="2017-09-04" duration="21" complete="0" expand="true"/>
            </task>
            <task id="9" name="Hybridfahrzeug" meeting="false" start="2017-09-25" duration="14" complete="0" expand="true">
                <task id="16" name="Strategien" color="#8cb6ce" meeting="false" start="2017-09-25" duration="14" complete="0" expand="true"/>
            </task>
        </task>
        <task id="2" name="Implementierung" color="#8cb6ce" meeting="false" start="2017-10-02" duration="14" complete="0" expand="true"/>
        <task id="3" name="Berechnung" color="#8cb6ce" meeting="false" start="2017-09-18" duration="5" complete="0" expand="true"/>
        <task id="10" name="Evaluierung" color="#8cb6ce" meeting="false" start="2017-09-04" duration="5" complete="0" expand="true"/>
        <task id="18" name="Pr채sentationsvorbereitung" color="#8cb6ce" meeting="false" start="2017-10-23" duration="1" complete="0" expand="true"/>
        <task id="19" name="Modellierung" meeting="false" start="2017-09-18" duration="25" complete="0" expand="true">
            <task id="21" name="Modell f체r elektrisch angetriebene Fahrzeuge" color="#ff3333" meeting="false" start="2017-09-18" duration="25" complete="0" priority="4" expand="true"/>
            <task id="26" name="Modell f체r Hybridfahrzeuge" color="#ff3300" meeting="false" start="2017-10-02" duration="14" complete="0" priority="4" expand="true"/>
        </task>
        <task id="46" name="Dokumentation" color="#8cb6ce" meeting="false" start="2017-10-16" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
